esphome:
  name: capteur-mvt-studio

esp8266:
  board: d1_mini

  
binary_sensor:
  - platform: gpio
    pin: 
      number: GPIO14
      mode: INPUT
    name: "Capteur PIR"
    device_class: motion

i2c:
  sda: GPIO4
  scl: GPIO5
  scan: true
  id: bus_a

sensor:
  - platform: bh1750
    name: "BH1750 Illuminance"
    i2c_id: bus_a
    address: 0x23
    update_interval: 60s